NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCJMTmSc95tiPQ7K4ARj4uZkchwsZfrV1U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="totallymathapp.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="totallymathapp"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="totallymathapp.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="864456415206"
NEXT_PUBLIC_FIREBASE_APP_ID="1:864456415206:web:212ed55328e7d1d40ee827"